<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
        <ol type="1">
            <li>Rice&Curry</li>
            <ol>
                <li>Vegetable Rice and Curry</li>
                <li>Egg Rice and Curry</li>
                <li>Fish Rice and Curry</li>
                <li>Chicken Rice and Curry</li>
            </ol>
            <li>Birayani</li>
            <ol >
                <li>Egg Birayani</li>
                <li>Chicken Birayani</li>
            </ol>
        </ol>
        <ol type="A">
            <li>Short Eats</li>
            <ul type="disc">
                <li>Fish Rolls</li>
                <li>Chicken Rolls</li>
                <li>Fish Smusa</li>
                <li>Paratta Rotty</li>
                <li>Egg Rotty</li>
                <li>Egg Cheese Rotty</li>
                <li>Plain Naan</li>
                <li>Butter naan</li>
                <li>Chapathy</li>
            </ul>
            <li>Extra Currys</li>
            <ul type="circle">
                <li>chicken Kuruma</li>
                <li>Chenna Masala</li>
                <li>Tandoori Chicken</li>
                <li>Chicken Curry</li>
                <li>Fish Curry</li>
                <li>Potato Curry</li>
                <li>Dhal Curry</li>
                <li>Maldive Fish Sambola</li>
            </ul>
        </ol>
        <ol type="I">
            <li>Kottu Items</li>
            <ol start="0" reversed>
                <li>Vegetable Kottu</li>
                <li>Egg Kottu</li>
                <li>Fish Kottu</li>
                <li>Chicken Kottu</li>
                <li>Rotty,string hoppers,Noodles</li>
            </ol>
            <li>Cheese Kottu</li>
            <ul>
               <li>Vegetable Cheese Kottu</li>
               <li>Egg Cheese Kottu</li>
               <li>Chicken Cheese Kottu</li>
               <li>Chicken Cheese Masala Kottu</li>
            </ul>
        </ol>
        <ol type="a">
            <li>Natural Fruit Shakes</li>
            <ol type="1" start="10" reversed>
               <li>Apple Shake</li>
               <li>Pineapple Shake</li>
               <li>Pomegrante Shake</li>
               <li>Guava Shake</li>
               <li>Orange Shake</li>
               <li>Papaya Shake</li>
               <li>Chikoo(Sapota) Shake</li>
               <li>Grapes Shake</li>
               <li>Banana Shake</li>
               <li>Dragon Shake</li>
               <li>Kiwi Shake</li>
               <li>Watermelon Shake</li>
            </ol>
        
            <li>Coffee Shakes</li>
            <ul type="disc">
              <li>Cold Coffee</li>
              <li>Black Oreo Coffee</li>
              <li>Rich Browine Coffee</li>
            </ul>
        </ol>
        <ol type="i">
            <li>Banana Special Shakes</li>
            <ul>
              <li>Banana Oreo</li>
              <li>Banana Peanut Butter</li>
              <li>Blueberry Banana</li>
              <li>Strawberry Banana</li>
            </ul>
            <li>Badam Special Shakes</li>
            <ul type="square">
              <li>Badam Oreo</li>
              <li>Badam Peanut Butter</li>
            </ul>
        </ol>
    
    
    
</body>
</html>